* {
  box-sizing: border-box;
}

@font-face {
  font-family: "fantasquesansmono-regular";
  src: url("fonts/fantasquesansmono-regular.otf")
}

@font-face {
  font-family: "IBMPlexMono-Medium";
  src: url("fonts/IBMPlexMono-Medium.ttf")
}

@font-face {
  font-family: "Red\ Rabbit";
  src: url("fonts/Red\ Rabbit.ttf")
}


body {
  margin: 0;
  font-family: "fantasquesansmono-regular";  
  height: 100vh;

}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  max-width: 1200px;
  margin: 0 auto;
}
nav{
  font-size: 1.2em;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  }
  
  a:link {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:active {
    color: white;
    background-color: black;
}


  nav a{
    text-decoration: none;
    color:black;
  font-family: "IBMPlexMono-Medium";
  background-color: #ffff24;
  }
a {
  text-decoration: none;
  color: black;
}
  
h1{
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  z-index: 2;
  justify-self: flex-end;
  font-family:"Red\ Rabbit" ;
  font-size: 4em;
  padding-bottom: 10em;
  position: relative;
  left: 13px;
  top: 1em;
  word-break: keep-all;
}

h3#projects{
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  font-size: 3em;
  z-index: 2;
  font-family:"IBMPlexMono-Medium" ;
}

h4#subtitle{
  grid-row: 2 / span 2;
  z-index: 5;
  grid-column: 3 / span 3;
  text-align: flex-end;
  font-family:"IBMPlexMono-Medium" ;
  font-size: 1.5em;
  position: relative;
  top: 6em;
}
div#tan-rectangle {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background-color: #b77e66;
  z-index: 0;
}

div#yellow-rectangle {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: #ffff24;
  height: 120px;
  width: 80%;
  opacity: 80%;
  z-index: 1;
  position: relative;
   top: 8em;
   left: 8em;
}

.fitted {
  width: 70%;
  height: 500px;
  object-fit: cover;
}

#turfpic {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  position: relative;
  top: 10em;
  z-index: 1;
  left: -4em;
}



/*project section title*/
h2 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  z-index: 1;
  }

  div#yellow-rectangle2{
    background-color: #ffff24;
    height: 120px;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    z-index: 0;
    position: relative;
    left: 5.5em;
    top: 1em;
  }
  

/*Project Gallery */
#project-section{
  margin-top: 2em;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1em;
}

#project-section img {
  display: block;
  max-width: 90%;
  margin-top: 1em;
}

 
/*links holder for project card */
#project-section a, #project-section div {
  display: grid;
  grid-column: 1fr;
  justify-items: center;
  justify-content: center;
  border-radius: 10%;
  background-color: #fff1df;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
  min-width: 100px;
 
}
 p {
  display: flex;
  text-align: center;
  margin: 25px;
 }

/* about.html */
div#about-text{
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
}

h4#subtitle {
  height: 100px;
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  justify-self: flex-end;
  padding-right: 1em;
}
h1{
  height: 100px;
  grid-row: 2  / span 1;
  grid-column: 1 / span 2;
  padding: 0%;
  justify-self: flex-start;
  overflow: hidden;
  white-space: nowrap;
}
div#yellow-rectangle {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  left: 5em;

}
#grid-container{
  grid-column-gap: 1em;
  min-width: 750px;
}

/* blah blah test */